[core]
	engine = pg
	top_dir = migrations
	plan_file = migrations/sqitch.plan
[engine "pg"]
	target = db:pg://$PGUSER:$PGPASSWORD@localhost:5432/cgt
	# client = "C:\\Program Files\\PostgreSQL\\16\\bin\\psql.exe"
	# registry = sqitch
