%syntax-version=1.0.0
%project=CGT-back

V1 2024-05-29T13:49:00Z Mike <frewmike17@gmail.com> # mise en place de la base de données
V2 2024-06-18T13:48:21Z Mike <frewmike17@gmail.com> # modify restriction user
seeding 2024-06-26T07:05:04Z Mike <frewmike17@gmail.com> # Add seeding activity, center and relation between their
V3 2024-07-16T08:42:06Z Mickael Carlucci <frewm@Hamid> # add contraint for liaison table
seedingRole 2024-07-17T13:27:14Z Mickael Carlucci <frewm@Hamid> # add seeding in table role
V4 2024-08-22T09:35:20Z Mickael Carlucci <frewm@Hamid> # add new table for verifyTokenSignUp
add_email_constraint 2024-08-27T14:00:36Z Mickael Carlucci <frewm@Hamid> # Add email format constraint using regex
center_has_activity_id 2024-08-28T12:51:41Z Mickael Carlucci <frewm@Hamid> # add new colunm in table user
changeColumn 2024-08-28T15:22:26Z Mickael Carlucci <frewm@Hamid> # Change name and props column for table user
phone_column 2024-08-31T15:23:56Z Mickael Carlucci <frewm@Hamid> # Add a column for userTable
poll_table 2024-09-11T06:33:08Z Mickael Carlucci <frewm@Hamid> # add a new table for poll
table_vote 2024-09-13T15:30:16Z Mickael Carlucci <frewm@Hamid> # add table for check vote by user
